SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTg4MTQyMywiZXhwIjoxOTU3NDU3NDIzfQ.AZlB2zev6cIIajJf9_bWbxNWVSKXwTuoYHI2iBTLCe8"
SUPABASE_URL="https://vlxkgewzbkitgpipqpst.supabase.co"